<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Forward Tag Example2</h1>
<FORM METHOD="get" ACTION="forwardTag2_1.jsp">
혈액형별로 성격 테스트<p/>
당신의 혈액형은?<p/>
<INPUT TYPE="radio" NAME="bloodType" VALUE="A">A형<br>
<INPUT TYPE="radio" NAME="bloodType" VALUE="B">B형<br>
<INPUT TYPE="radio" NAME="bloodType" VALUE="O">O형<br>
<INPUT TYPE="radio" NAME="bloodType" VALUE="AB">AB형<br>
<INPUT TYPE="submit" VALUE="보내기">
</FORM>
</body>
</html>