<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<h1>if-else Example</h1>
<form method="post" action="if.jsp">
이름 : <input name="name"><p>
좋아하는 색깔 : <select name="color">
        <option value="blue" selected>파란색</option>
        <option value="red">붉은색</option>
        <option value="orange">오렌지색</option>
        <option value="etc">기타</option>
</select><p>
<input type="submit" value="보내기">
</form>
</body>
</html>


